// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SimpleMath
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import SimpleMath
import Swift
import _Concurrency
import _StringProcessing
public class SimpleAlgorithms {
  public init()
  public func fibonacci(_ n: Swift.Int) -> Swift.Int
  public func factorial(n: Swift.Int) -> Swift.Int
  @objc deinit
}
